@import './components/hero/hero.css';

.sectionTitle {
  text-align: center;
  font-weight: 900;
  color: #007bff;
  font-size: 30px;
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 16px 0;
}
.card__icon {
  color: #007bff;
  font-size: 30px;
}
.card__title {
  font-size: 20px;
  color: black;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 1rem;
}
.card__text {
  line-height: 1.7;
  color: gray;
  font-weight: 400;
  font-size: 1rem;
}
.card__link {
  color: #007bff;
}
.sectionDesc {
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
img {
  width: 100%;
}
